<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador</title>
  <!--CSS-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <img class="min-logo" src="assets/Top.svg" alt="Logo Alura Latam">
    </header>

    <main>
      <textarea class="arialText" placeholder="Ingrese el texto aqui"></textarea>
      <div class="info">
        <img class="info-img" src="assets/bi_exclamation-circle-fill.svg" alt="icono de exclamación">
        <span class="info-text">Solo letras minúsculas y sin acentos</span>
      </div>
      <div class="btns-encrypt">
        <a class="encrypt-btn" onclick="btnEncrypt()">Encriptar</a>
        <a class="uncrypt-btn" onclick="btnDecrypt()">Desencriptar</a>
      </div>
      <div class="textarea-container">
        <textarea class="arialText-clipboard" placeholder="Ningún mensaje fue encontrado"></textarea>
        <div id="anim" class="floating-button">
          <button id="btnCopiar" class="copy-btn" data-tooltip="Ingresa el texto que desees encriptar o desencriptar.">
            <img src="assets/clipboard-fill.svg" alt="copy icon">
          </button>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024, Williams Caro Galvan</p>
    </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>